############################################################### 
# bochsrc.txt file for DLX Linux disk image. 
###############################################################  

# how much memory the emulated machine will have 
megs: 32  
size : 100

# filename of ROM images 
romimage: file=$BXSHARE/BIOS-bochs-latest 
vgaromimage: file=$BXSHARE/VGABIOS-lgpl-latest  

# what disk images will be used  
floppya: 1_44=Mute-OS.img, status=inserted

boot:floppy



